{
    find_package_windows_x64_fetch_package_system = {
        eigen_60cb40bd086c4c96b9551ce6ccff0e36_release_external = false
    },
    find_program = {
        ["cl.exe"] = [[C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.38.33130\bin\HostX64\x64\cl.exe]],
        curl = [[D:\scoop\apps\xmake\current\winenv\bin\curl]],
        git = [[D:\scoop\apps\git\current\cmd\git.exe]],
        cmake = [[C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake]],
        ninja = [[C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\Ninja\ninja]],
        ["7z"] = [[D:\scoop\apps\xmake\current\winenv\bin\7z]],
        ["pkg-config"] = false,
        ["C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.38.33130\\bin\\HostX64\\x64\\cl.exe"] = [[c:\program files\microsoft visual studio\2022\community\vc\tools\msvc\14.38.33130\bin\hostx64\x64\cl.exe]],
        nim = false,
        gzip = false,
        dotnet = false,
        pkgconf = false,
        zig = false
    },
    ["lib.detect.has_flags"] = {
        ["windows_x64_c:\\program files\\microsoft visual studio\\2022\\community\\vc\\tools\\msvc\\14.38.33130\\bin\\hostx64\\x64\\cl.exe__cxx_cxflags_-nologo_cl_external_includedir"] = true,
        ["windows_x64_c:\\program files\\microsoft visual studio\\2022\\community\\vc\\tools\\msvc\\14.38.33130\\bin\\hostx64\\x64\\cl.exe__cxx__-nologo_-O2"] = true,
        ["windows_x64_c:\\program files\\microsoft visual studio\\2022\\community\\vc\\tools\\msvc\\14.38.33130\\bin\\hostx64\\x64\\cl.exe__cxx_cxflags_-nologo_-MD"] = true,
        ["windows_x64_c:\\program files\\microsoft visual studio\\2022\\community\\vc\\tools\\msvc\\14.38.33130\\bin\\hostx64\\x64\\cl.exe__cxx_cxflags_-nologo_-DNDEBUG"] = true,
        ["windows_x64_c:\\program files\\microsoft visual studio\\2022\\community\\vc\\tools\\msvc\\14.38.33130\\bin\\hostx64\\x64\\cl.exe__cxx_cxflags_-nologo_cl_sourceDependencies"] = true
    },
    find_program_msvc_arch_x64_plat_windows_checktoolcc = {
        ["cl.exe"] = [[C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.38.33130\bin\HostX64\x64\cl.exe]]
    },
    find_programver_fetch_package_system = {
        ["C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\Common7\\IDE\\CommonExtensions\\Microsoft\\CMake\\Ninja\\ninja"] = "1.11.0",
        ["C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\Common7\\IDE\\CommonExtensions\\Microsoft\\CMake\\CMake\\bin\\cmake"] = "3.27.2-msvc1"
    },
    find_package_windows_x64_fetch_package_xmake = {
        ["xmake::doctest_188f3429bb1e4181b9b1943a88527969_release_2.5.2_external"] = {
            license = "MIT",
            sysincludedirs = {
                [[C:\Users\luk03\AppData\Local\.xmake\packages\d\doctest\2.5.2\188f3429bb1e4181b9b1943a88527969\include]],
                [[C:\Users\luk03\AppData\Local\.xmake\packages\d\doctest\2.5.2\188f3429bb1e4181b9b1943a88527969\include\doctest]]
            },
            version = "2.5.2"
        },
        ["xmake::eigen_60cb40bd086c4c96b9551ce6ccff0e36_release_5.0.1_external"] = {
            license = "MPL-2.0",
            sysincludedirs = {
                [[C:\Users\luk03\AppData\Local\.xmake\packages\e\eigen\5.0.1\60cb40bd086c4c96b9551ce6ccff0e36\include]],
                [[C:\Users\luk03\AppData\Local\.xmake\packages\e\eigen\5.0.1\60cb40bd086c4c96b9551ce6ccff0e36\include\eigen3]]
            },
            version = "5.0.1"
        }
    },
    find_programver = {
        ["C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\Common7\\IDE\\CommonExtensions\\Microsoft\\CMake\\CMake\\bin\\cmake"] = "3.27.2-msvc1",
        ["D:\\scoop\\apps\\xmake\\current\\winenv\\bin\\curl"] = "8.11.0"
    },
    find_program_msvc_arch_x64_plat_windows_checktoolar = {
        ["link.exe"] = [[C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.38.33130\bin\HostX64\x64\link.exe]]
    },
    ["detect.sdks.find_dotnet"] = {
        dotnet = false
    },
    find_program_msvc_arch_x64_plat_windows_checktoolld = {
        ["link.exe"] = [[C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.38.33130\bin\HostX64\x64\link.exe]]
    },
    find_program_fetch_package_system = {
        cmake = [[C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake]],
        ninja = [[C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\Ninja\ninja]]
    },
    find_program_msvc_arch_x64_plat_windows_checktoolcxx = {
        ["cl.exe"] = [[C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.38.33130\bin\HostX64\x64\cl.exe]]
    },
    find_program_fetch_package_xmake = {
        cmake = false,
        ninja = false
    },
    find_program_msvc_arch_x64_plat_windows_checktoolsh = {
        ["link.exe"] = [[C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.38.33130\bin\HostX64\x64\link.exe]]
    },
    ["detect.sdks.find_vcpkgdir"] = false
}